ChessboardVision/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChessboardVision.Views.MainPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label Text="Chessboard Vision" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"></Label>
    </NavigationPage.TitleView>
    <ScrollView>
    <StackLayout>
        <StackLayout Margin="50,50,50,0">
            <Image Source="chess.png" WidthRequest="200" HeightRequest="200" Margin="0,0,0,60"/>
            <Button Text="Standard" Command="{Binding StandardGameCommand}" FontSize="Large" HeightRequest="70" BorderColor="DarkCyan" BorderWidth="3" Margin="0,0,0,20" FontAttributes="Bold"></Button>
            <Button Text="Time pressure" Command="{Binding TimePressureGameCommand}"  FontSize="Large"  HeightRequest="70" BorderColor="DarkCyan" BorderWidth="3" FontAttributes="Bold"></Button>
        </StackLayout>
        <FlexLayout VerticalOptions="EndAndExpand" Margin="20">
            <Image Source="info" HorizontalOptions="Start" HeightRequest="50" Margin="0,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InfoCommand}" /> 
                </Image.GestureRecognizers>
            </Image>
            <Image Source="user" HorizontalOptions="Start" HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </FlexLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
